{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=DigiBookDb;Integrated Security=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:65036/",
      "Audience": "http://localhost:65036/",
      "Key": "---insert-your-own-key-here---",
      "TokenExpirationInMinutes": 86400
    }
  }
}
